
# PostgreSQL Docker settings (correct for Docker Compose)
spring.datasource.url=jdbc:postgresql://shipment_postgres:5432/shipmentdb
spring.datasource.username=shipmentuser
spring.datasource.password=shipmentpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
